<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtVisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visitante"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Marcador Local -->
        <TextView
            android:id="@+id/txtScoreLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="48sp"
            app:layout_constraintTop_toBottomOf="@id/txtLocal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <!-- Marcador Visitante -->
        <TextView
            android:id="@+id/txtScoreVisitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="48sp"
            app:layout_constraintTop_toBottomOf="@id/txtVisitante"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/imgBall"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/basketball"
            app:layout_constraintTop_toBottomOf="@id/txtScoreLocal"
            app:layout_constraintBottom_toTopOf="@id/btnReset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>


        <!-- Botones Local -->
        <Button
            android:id="@+id/btnLocalMas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            app:layout_constraintTop_toBottomOf="@id/txtScoreLocal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnLocalMas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2"
            app:layout_constraintTop_toBottomOf="@id/btnLocalMas1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnLocalMenos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            app:layout_constraintTop_toBottomOf="@id/btnLocalMas2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- Botones Visitante -->
        <Button
            android:id="@+id/btnVisitMas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            app:layout_constraintTop_toBottomOf="@id/txtScoreVisitante"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnVisitMas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2"
            app:layout_constraintTop_toBottomOf="@id/btnVisitMas1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnVisitMenos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            app:layout_constraintTop_toBottomOf="@id/btnVisitMas2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <!-- Botón Reset -->
        <ImageButton
            android:id="@+id/btnReset"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@android:drawable/ic_popup_sync"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Ir a resultados -->
        <ImageButton
            android:id="@+id/btnResultados"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@android:drawable/ic_media_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
